<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Information from libusb</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Log entries</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="logEdit">
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="capturedText">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="usbButtonbox">
       <property name="standardButtons">
        <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Information/Settings for libcpen </string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>&amp;Output directory</string>
         </property>
         <property name="buddy">
          <cstring>directoryPath</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="directoryPath">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="memoryoutputBox">
         <property name="title">
          <string>&amp;Memory output</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="memoryRaw">
            <property name="text">
             <string>raw</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="memoryChar">
            <property name="text">
             <string>character</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="memoryWord">
            <property name="text">
             <string>word</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="memoryLine">
            <property name="text">
             <string>line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="memoryDisplacement">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>displacement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="memoryResized">
            <property name="text">
             <string>resized</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="fileoutputBox">
         <property name="title">
          <string>&amp;File output</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="fileRaw">
            <property name="text">
             <string>raw</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fileChar">
            <property name="text">
             <string>character</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fileWord">
            <property name="text">
             <string>word</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fileLine">
            <property name="text">
             <string>line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fileDisplacement">
            <property name="text">
             <string>displacement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fileResized">
            <property name="text">
             <string>resized</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="directionGroup">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Scan direction</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="l2r">
          <property name="text">
           <string>left-to-right</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="r2l">
          <property name="text">
           <string>right-to-left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="dimension2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>2-dimensional</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="imageDisplay">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>scanned memory output to be shown here</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="statusBox">
         <property name="title">
          <string>Pen/library status</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Error code (hex)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdError">
            <property name="digitCount">
             <number>4</number>
            </property>
            <property name="mode">
             <enum>QLCDNumber::Hex</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkTipButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Tip button</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkSideButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Side button</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QDialogButtonBox" name="playerButtonbox">
         <property name="standardButtons">
          <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
         </property>
         <property name="centerButtons">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="mainButtonbox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Close</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>mainButtonbox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
